{
  "name": "ciuffi-dev",
  "version": "2.0.0",
  "description": "ciuffi.dev — personal portfolio site",
  "author": "Giulio Rossi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/bricolage-grotesque": "^5.2.5",
    "@fontsource-variable/instrument-sans": "^5.2.5",
    "@fontsource-variable/martian-mono": "^5.2.5",
    "astro": "^5.13.0",
    "sharp": "^0.34.2"
  }
}
